#mail alert
[Email]

#server provided by the gmail or any other 
Server = smtppro.zoho.com 

#either ssl port number
SSL = xxxx 

#user email id and from email id 
User = from@gmail.com 

#password of user email 
Password = xxxxxxxx


#to address email ids as required 
To_Address = to_address_1@gmail.com , to_address_2@gmail.com


